# JB_PortalFornecedor

./: .gitignore  JB_PortalFornecedorProduto.sln  README.md  global.json
sql/: CriacaoTabelasSistema.sql
src/JB_App/: JB_App.csproj  Program.cs  Startup.cs  appsettings.json
src/JB_App/Controllers/: HomeController.cs
src/JB_App/Data/: ApplicationDbContext.cs
src/JB_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/JB_App/Models/: ErrorViewModel.cs
src/JB_App/Properties/: launchSettings.json
src/JB_App/Views/: _ViewImports.cshtml
src/JB_App/Views/Shared/: _Layout.cshtml
src/JB_Data/: JB_Data.csproj
src/JB_Data/Context/: MeuDbContext.cs
src/JB_Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/JB_Data/Migrations/: 20210727032933_Initial.Designer.cs  20210727032933_Initial.cs  MeuDbContextModelSnapshot.cs
src/JB_Domain/: JB_Domain.csproj
src/JB_Domain/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
