<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>JB_Domain</AssemblyName>
    <RootNamespace>JB_Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Notificacoes\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
